In [8]:
import pandas as pd

In [9]:
cinema = pd.read_csv('https://gist.githubusercontent.com/tiangechen/b68782efa49a16edaf07dc2cdaa855ea/raw/0c794a9717f18b094eabab2cd6a6b9a226903577/movies.csv')
cinema

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

<b>Dataframe 'Cinema'</b> содержит 77 строк и 8 колонок: 'Film', 'Genre', 'Lead Studio', 'Audience score %', 'Profitability','Rotten Tomatoes %', 'Worldwide Gross', Dataframe 'Cinema'не имеет пустых значений, имеет дубликаты 
<h3>Колонки</h3>
<ol> <li><b>Film</b> - колонка с данными типу object, вмещает в себе названия фильмов.</li>
  <ul><li>количество фильмов  - 75 (были удалены дублякаты для: "Mamma Mia!",	"Gnomeo and Juliet" ).</li>  </ul>
<li><b>Genre</b> - колонка с данными типу object , отображвет жанры кинокартин:</li>
    <ul>
<li>представленно 6 жанров: 'Romance', 'Comedy', 'Drama', 'Animation', 'Fantasy', 'Action'(после корректирования)</li>     
<li> больше всего фильмов жанра 'Comedy'- 42, наименьше у жанров 'Fantasy' - 1 и 'Action' - 1, соответственно жанры 'Romance' - 15, 'Drama' - 13, 'Animation' - 3. </li>
<li> максимальное значение положительных отзывов "Audience score %" имеют жанры "Drama" - 89% и  "Animation" - 89%, минимальное значение пренадлежит жанру "Comedy" - 35%, наибольшее среднее значение пренадлежит "Animation" - 21% (среднее значение для жанров "Fantasy", "Action" не подсчитаны так, как имеют по одному фильму)</li>
    <li> максимальное значение положительных отзывов "Audience score %" имеют жанры "Drama" - 89% и  "Animation" - 89%, минимальное значение пренадлежит жанру "Comedy" - 35%, наибольшее среднее значение пренадлежит "Animation" - 21% (среднее значение для жанров "Fantasy", "Action" не подсчитаны так, как имеют по одному фильму)</li>
    <li> максимальное значение 'Profitability'  имеют жанр "Drama" - 66.9 , минимальные значение пренадлежат жанрам "Comedy" - 0 и "Romance"  - 0, наибольшее среднее значение пренадлежит "Drama" - 17.9 (среднее значение для жанров "Fantasy", "Action" не подсчитаны так, как имеют по одному фильму)</li>
   <li> максимальное значение 'Rotten Tomatoes %'  имеют жанр "Animation" - 96% , минимальные значение пренадлежат жанру "Comedy" - 3%, наибольшее среднее значение пренадлежит "Romance" - 28.58% (среднее значение для жанров "Fantasy", "Action" не подсчитаны так, как имеют по одному фильму) </li>    
  <li> максимальное значение 'Worldwide Gross'  имеют жанр "Romance" - $702,17 млн, минимальные значение пренадлежат жанру "Romance" - 0,03 млн, наибольшее среднее значение пренадлежит жанру "Drama" - 187,63 млн (среднее значение для жанров "Fantasy", "Action" не подсчитаны так, как имеют по одному фильму) </li>
    </ul>   
<li><b>Lead Studio</b> - колонка с данными типу object, информирует о компании, которая сняла фильм.</li>
<li><b>Audience score %</b> - колонка типу int64, выражается в процентрах,так как представляет собой процент пользователей, положительно оценивших фильм.</li>
<li><b>Profitability</b> - колонка с данными типу float64,вмещает данные о прибыльности картины, расчитывается по формуле прибыльность = сборы / бюджет.</li>
<li><b>Rotten Tomatoes %</b> - колонка с данными типу int64, выражается в процентрах, данные пердосталяет сайт-агрегатор рецензий, который подсчитывает процент положительных отзывов и средний балл в рецензиях, опубликованных другими изданиями.</li>
<li><b>Worldwide Gross</b> - колонка с данными типу object, вмещает данные о мировом брутто, что выражается в сумме внутреного дохода и международного дохода от картины.</li>
<li><b>Year</b> - колонка с данными типу int64, показывает год выхода картины.</li>
</ol>

In [10]:
#Выводим общую информацию по датафрейму
cinema.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Film               77 non-null     object
 1   Genre              77 non-null     object
 2   Lead Studio        77 non-null     object
 3   Audience score %   77 non-null     int64
 4   Profitability      77 non-null     float64
 5   Rotten Tomatoes %  77 non-null     int64
 6   Worldwide Gross    77 non-null     object
 7   Year               77 non-null     int64
dtypes: float64(1), int64(3), object(4)
memory usage: 4.9+ KB

In [71]:
#Выводим количество столбцов и колонок
cinema.shape

(77, 8)

In [70]:
#Выводим все колонки датафрейма
cinema.columns

Index(['Film', 'Genre', 'Lead Studio', 'Audience score %', 'Profitability',
       'Rotten Tomatoes %', 'Worldwide Gross', 'Year'],
      dtype='object')

In [72]:
#Проверяем наличие пропущеных значений 
cinema.isna().sum()

Film                 0
Genre                0
Lead Studio          0
Audience score %     0
Profitability        0
Rotten Tomatoes %    0
Worldwide Gross      0
Year                 0
dtype: int64

In [21]:
#Выводим верхние значения для ознакомления с датафреймом
cinema.head(15)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
5,Water For Elephants,Drama,20th Century Fox,72,3.081421,60,$117.09,2011
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
7,Waitress,Romance,Independent,67,11.089742,89,$22.18,2007
8,Waiting For Forever,Romance,Independent,53,0.005000,6,$0.03,2011
9,Valentine's Day,Comedy,Warner Bros.,54,4.184038,17,$217.57,2010
10,Tyler Perry's Why Did I get Married,Romance,Independent,47,3.724192,46,$55.86,2007
11,Twilight: Breaking Dawn,Romance,Independent,68,6.383364,26,$702.17,2011
12,Twilight,Romance,Summit,82,10.180027,49,$376.66,2008
13,The Ugly Truth,Comedy,Independent,68,5.402632,14,$205.30,2009
14,The Twilight Saga: New Moon,Drama,Summit,78,14.196400,27,$709.82,2009

In [22]:
#Выводим нижние значения для ознакомления с датафреймом
cinema.tail(15)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
62,Good Luck Chuck,Comedy,Lionsgate,61,2.367685,3,$59.19,2007
63,Going the Distance,Comedy,Warner Bros.,56,1.314062,53,$42.05,2010
64,Gnomeo and Juliet,Animation,Disney,52,5.387972,56,$193.97,2011
65,Gnomeo and Juliet,Animation,Disney,52,5.387972,56,$193.97,2011
66,Ghosts of Girlfriends Past,Comedy,Warner Bros.,47,2.044400,27,$102.22,2009
67,Four Christmases,Comedy,Warner Bros.,52,2.022925,26,$161.83,2008
68,Fireproof,Drama,Independent,51,66.934000,40,$33.47,2008
69,Enchanted,Comedy,Disney,80,4.005737,93,$340.49,2007
70,Dear John,Drama,Sony,66,4.598800,29,$114.97,2010
71,Beginners,Comedy,Independent,80,4.471875,84,$14.31,2011
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [15]:
#Проверяем данные на дублирование для значений по которым собирали данные
cinema['Film'].value_counts()

Mamma Mia!                    2
Gnomeo and Juliet             2
Zack and Miri Make a Porno    1
Love & Other Drugs            1
Killers                       1
                             ..
She's Out of My League        1
Something Borrowed            1
Tangled                       1
The Back-up Plan              1
(500) Days of Summer          1
Name: Film, Length: 75, dtype: int64

In [19]:
#Проверяем данные в дубликате 
cinema[cinema['Film'] == 'Gnomeo and Juliet']

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
64,Gnomeo and Juliet,Animation,Disney,52,5.387972,56,$193.97,2011
65,Gnomeo and Juliet,Animation,Disney,52,5.387972,56,$193.97,2011

In [20]:
#Проверяем данные в дубликате 
cinema[cinema['Film'] == 'Mamma Mia!']

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
45,Mamma Mia!,Comedy,Universal,76,9.234454,53,$609.47,2008
46,Mamma Mia!,Comedy,Universal,76,9.234454,53,$609.47,2008

# После подсчета количества фильмов,было определено, что два фильма имеют дубликаты с аналогичными значениями.Данные дубликаты быдут выдалены для избежания влиянния на подсчет статистики.

In [10]:
#Удаляем дубликаты 
del_dup_cinema = cinema.drop_duplicates(keep='last')
del_dup_cinema

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [40]:
#Проверяем операцию по удалению дубликатов
del_dup_cinema['Film'].value_counts()

Zack and Miri Make a Porno    1
Jane Eyre                     1
Killers                       1
Knocked Up                    1
Leap Year                     1
                             ..
She's Out of My League        1
Something Borrowed            1
Tangled                       1
The Back-up Plan              1
(500) Days of Summer          1
Name: Film, Length: 75, dtype: int64

In [74]:
#Выводим уникальные значение по колонке 'Genre'
cinema['Genre'].unique()

array(['Romance', 'Comedy', 'Drama', 'Animation', 'Fantasy', 'Romence',
       'Comdy', 'Action', 'romance', 'comedy'], dtype=object)

In [23]:
#Выводим количестово каждого значение в колонке 'Genre'
del_dup_cinema['Genre'].value_counts()

Comedy       42
Romance      15
Drama        13
Animation     3
Fantasy       1
Action        1
Name: Genre, dtype: int64

# В ходе просмотра данных по колонке "Genre" было установаленно, что названия  имеют дублика в нижнем регистре, что повлияет на дальнейшую работу с данными.

In [17]:
#Редактируем некоректные значения для по колонки 'Genre'
del_dup_cinema['Genre'] = del_dup_cinema['Genre'].replace(['romance','Romence'],'Romance')

C:\Users\Стас\AppData\Local\Temp\ipykernel_13644\1986522340.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del_dup_cinema['Genre'] = del_dup_cinema['Genre'].replace(['romance','Romence'],'Romance')

In [16]:
#Проверяем значение 'Comdy' для по колонки 'Genre'
del_dup_cinema[del_dup_cinema['Genre'] == 'Comdy']

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
47,Made of Honor,Comdy,Sony,61,2.649068,13,$105.96,2008

# Для уточнения информации по  'Comdy' для 'Genre'  произведен поиск по названию фильма.

In [18]:
#Редактируем некоректные значения для по колонки 'Genre'
del_dup_cinema['Genre'] = del_dup_cinema['Genre'].replace(['comedy','Comdy'],'Comedy')

C:\Users\Стас\AppData\Local\Temp\ipykernel_13644\3616806973.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del_dup_cinema['Genre'] = del_dup_cinema['Genre'].replace(['comedy','Comdy'],'Comedy')

In [12]:
#Выводим количестово каждого значение в колонке 'Genre' после корретировки 
del_dup_cinema['Genre'].value_counts()

Comedy       40
Romance      15
Drama        13
Animation     3
Fantasy       1
Comdy         1
Action        1
comedy        1
Name: Genre, dtype: int64

In [61]:
#Проверяем уникальные значение в колонке 'Genre' после корретировки
del_dup_cinema['Genre'].unique()

array(['Romance', 'Comedy', 'Drama', 'Animation', 'Fantasy', 'Action'],
      dtype=object)

In [100]:
#Удаляем символ "$" для дальнейшей работы с колонкой 'Worldwide Gross'
#и изменяем тип на float для проведение математических операций
del_dup_cinema['Worldwide Gross']= del_dup_cinema['Worldwide Gross'].str.replace('$', '')
del_dup_cinema[['Worldwide Gross']].astype(float)

C:\Users\Стас\AppData\Local\Temp\ipykernel_7512\2879174336.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  del_dup_cinema['Worldwide Gross']= del_dup_cinema['Worldwide Gross'].str.replace('$', '')

    Worldwide Gross
0             41.94
1             19.62
2             26.66
3             43.04
4            219.37
..              ...
72            29.37
73            30.68
74             8.97
75           160.31
76            60.72

[75 rows x 1 columns]

In [19]:
#Спомошью групировки по колонке 'Genre' получаем максимальные значения для каждого жанра и название картины 
del_dup_cinema.groupby('Genre').agg({
  "Audience score %": "max",
  "Profitability": "max",
  "Rotten Tomatoes %": "max",
  "Worldwide Gross": "max"  
}).reset_index()

,Genre,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross
0,Action,45,1.245333,11,$93.40
1,Animation,89,5.387972,96,$521.28
2,Comedy,83,22.913136,93,$96.16
3,Drama,89,66.934000,89,$8.97
4,Fantasy,81,1.783944,73,$285.43
5,Romance,84,11.089742,93,$702.17

In [20]:
#Спомошью групировки по колонке 'Genre' получаем минимальное значения для каждого жанра 
del_dup_cinema.groupby('Genre').agg({
  "Audience score %": "min",
  "Profitability": "min",
  "Rotten Tomatoes %": "min",
  "Worldwide Gross": "min"  
}).reset_index()

,Genre,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross
0,Action,45,1.245333,11,$93.40
1,Animation,52,1.365692,56,$193.97
2,Comedy,35,0.000000,3,$102.22
3,Drama,40,0.448645,18,$10.70
4,Fantasy,81,1.783944,73,$285.43
5,Romance,47,0.000000,6,$0.03

In [63]:
del_dup_cinema[del_dup_cinema['Genre'] == 'Action']

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
55,Killers,Action,Lionsgate,45,1.245333,11,$93.40,2010

In [101]:
#Спомошью группировки по колонке 'Genre' вычисляем среднее значения для каждого жанра  
del_dup_cinema.groupby('Genre').agg({
  "Audience score %": "std",
  "Profitability": "std",
  "Rotten Tomatoes %": "std",
  "Worldwide Gross": "std"  
}).reset_index()

,Genre,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross
0,Action,NaN,NaN,NaN,NaN
1,Animation,21.079216,2.030208,21.361960,163.661964
2,Comedy,12.602380,3.799465,24.766459,129.717671
3,Drama,12.794229,17.919544,25.533035,187.637972
4,Fantasy,NaN,NaN,NaN,NaN
5,Romance,14.376568,3.562910,28.584378,183.186259