In [1]:
import pandas as pd

In [2]:
cinema = pd.read_csv('https://gist.githubusercontent.com/tiangechen/b68782efa49a16edaf07dc2cdaa855ea/raw/0c794a9717f18b094eabab2cd6a6b9a226903577/movies.csv')
cinema

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

Dataframe 'Cinema' имеет 77 строк и 8 колонок: 'Film', 'Genre', 'Lead Studio', 'Audience score %', 'Profitability',
       'Rotten Tomatoes %', 'Worldwide Gross', Dataframe 'Cinema'не имеет пустых значений, имеет дублика 
1.Film - колонка типу object, вмещает в себе названия фильмов.
 - количество фильмов  - 75 (были удалены дублякаты для: "Mamma Mia!",	"Gnomeo and Juliet"  )
2.Genre - колонка типу object , информирует к какому жанру пренадлежит наша кинокартина
 - представленно 6 жанров: 'Romance', 'Comedy', 'Drama', 'Animation', 'Fantasy', 'Action'
 - болше всего фильмов жанра  "Comedy" - 42, меньше всего "Fantasy" -1,"Action"-1.
 - 
3.Lead Studio - колонка типу object, информирует о компании, которая сняла фильм
4.Audience score % - колонка типу int64,выражается в процентрах,так как представляет собой процент пользователей, положительно оценивших фильм.
5.Profitability - колонка типу float64, отображает прибыльность картины, которая расчитывается по формуле прибыльность = сборы / бюджет.
6.Rotten Tomatoes % - колонка типу int64, выражается в процентрах, данные пердосталяет сайт-агрегатор рецензий, который подсчитывает процент положительных отзывов и средний балл в рецензиях, опубликованных другими изданиями.
7.Worldwide Gross - колонка типу object,обозначает мировой брутто, что выражается в сумме внутреного дохода и международного дохода от картины.
8.Year - колонка типу int64,показывает год выхода картины.

In [10]:
#Выводим общую информацию по датафрейму
cinema.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Film               77 non-null     object
 1   Genre              77 non-null     object
 2   Lead Studio        77 non-null     object
 3   Audience score %   77 non-null     int64
 4   Profitability      77 non-null     float64
 5   Rotten Tomatoes %  77 non-null     int64
 6   Worldwide Gross    77 non-null     object
 7   Year               77 non-null     int64
dtypes: float64(1), int64(3), object(4)
memory usage: 4.9+ KB

In [71]:
#Выводим количество столбцов и колонок
cinema.shape

(77, 8)

In [70]:
#Выводим все колонки датафрейма
cinema.columns

Index(['Film', 'Genre', 'Lead Studio', 'Audience score %', 'Profitability',
       'Rotten Tomatoes %', 'Worldwide Gross', 'Year'],
      dtype='object')

In [72]:
#Проверяем наличие пропущеных значений 
cinema.isna().sum()

Film                 0
Genre                0
Lead Studio          0
Audience score %     0
Profitability        0
Rotten Tomatoes %    0
Worldwide Gross      0
Year                 0
dtype: int64

In [3]:
#Выводим верхние значения для ознакомления с датафреймом
cinema.head()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008

In [4]:
#Выводим нижние значения для ознакомления с датафреймом
cinema.tail()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [15]:
#Проверяем данные на дублирование для значений по которым собирали данные
cinema['Film'].value_counts()

Mamma Mia!                    2
Gnomeo and Juliet             2
Zack and Miri Make a Porno    1
Love & Other Drugs            1
Killers                       1
                             ..
She's Out of My League        1
Something Borrowed            1
Tangled                       1
The Back-up Plan              1
(500) Days of Summer          1
Name: Film, Length: 75, dtype: int64

In [19]:
#Проверяем данные в дубликате 
cinema[cinema['Film'] == 'Gnomeo and Juliet']

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
64,Gnomeo and Juliet,Animation,Disney,52,5.387972,56,$193.97,2011
65,Gnomeo and Juliet,Animation,Disney,52,5.387972,56,$193.97,2011

In [20]:
#Проверяем данные в дубликате 
cinema[cinema['Film'] == 'Mamma Mia!']

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
45,Mamma Mia!,Comedy,Universal,76,9.234454,53,$609.47,2008
46,Mamma Mia!,Comedy,Universal,76,9.234454,53,$609.47,2008

# После подсчета количества фильмов,было определено, что два фильма имеют дубликаты с аналогичными значениями.Данные дубликаты быдут выдалены для избежания влиянния на подсчет статистики.

In [39]:
#Удаляем дубликаты 
del_dup_cinema = cinema.drop_duplicates(keep='last')
del_dup_cinema

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [40]:
#Проверяем операцию по удалению дубликатов
del_dup_cinema['Film'].value_counts()

Zack and Miri Make a Porno    1
Jane Eyre                     1
Killers                       1
Knocked Up                    1
Leap Year                     1
                             ..
She's Out of My League        1
Something Borrowed            1
Tangled                       1
The Back-up Plan              1
(500) Days of Summer          1
Name: Film, Length: 75, dtype: int64

In [74]:
#Выводим уникальные значение по колонке 'Genre'
cinema['Genre'].unique()

array(['Romance', 'Comedy', 'Drama', 'Animation', 'Fantasy', 'Romence',
       'Comdy', 'Action', 'romance', 'comedy'], dtype=object)

In [51]:
#Выводим количестово каждого значение в колонке 'Genre'
del_dup_cinema['Genre'].value_counts()

Comedy       40
Romance      13
Drama        13
Animation     3
Fantasy       1
Romence       1
Comdy         1
Action        1
romance       1
comedy        1
Name: Genre, dtype: int64

# В ходе просмотра данных по колонке "Genre" было установаленно, что названия  имеют дублика в нижнем регистре, что повлияет на дальнейшую работу с данными.

In [57]:
#Редактируем некоректные значения для по колонки 'Genre'
del_dup_cinema['Genre'] = del_dup_cinema['Genre'].replace(['romance','Romence'],'Romance')

In [58]:
#Проверяем значение 'Comdy' для по колонки 'Genre'
del_dup_cinema[del_dup_cinema['Genre'] == 'Comdy']

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
47,Made of Honor,Comdy,Sony,61,2.649068,13,$105.96,2008

# Для уточнения информации по  'Comdy' для 'Genre' , произведен поиск по названию фильма.

In [59]:
#Редактируем некоректные значения для по колонки 'Genre'
del_dup_cinema['Genre'] = del_dup_cinema['Genre'].replace(['comedy','Comdy'],'Comedy')

In [60]:
#Выводим количестово каждого значение в колонке 'Genre' после корретировки 
del_dup_cinema['Genre'].value_counts()

Comedy       42
Romance      15
Drama        13
Animation     3
Fantasy       1
Action        1
Name: Genre, dtype: int64

In [61]:
#Проверяем уникальные значение в колонке 'Genre' после корретировки
del_dup_cinema['Genre'].unique()

array(['Romance', 'Comedy', 'Drama', 'Animation', 'Fantasy', 'Action'],
      dtype=object)

In [100]:
#Удаляем символ "$" для дальнейшей работі с колонкой 'Worldwide Gross' и изменяем тип для проведение математических операций
del_dup_cinema['Worldwide Gross']= del_dup_cinema['Worldwide Gross'].str.replace('$', '')
del_dup_cinema[['Worldwide Gross']].astype(float)

C:\Users\Стас\AppData\Local\Temp\ipykernel_7512\2879174336.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  del_dup_cinema['Worldwide Gross']= del_dup_cinema['Worldwide Gross'].str.replace('$', '')

    Worldwide Gross
0             41.94
1             19.62
2             26.66
3             43.04
4            219.37
..              ...
72            29.37
73            30.68
74             8.97
75           160.31
76            60.72

[75 rows x 1 columns]

In [95]:
del_dup_cinema.groupby('Genre').agg('max')

,Film,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
Genre,,,,,,,
Action,Killers,Lionsgate,45,1.245333,11,$93.40,2010
Animation,WALL-E,Disney,89,5.387972,96,$521.28,2011
Comedy,Youth in Revolt,Warner Bros.,83,22.913136,93,$96.16,2011
Drama,Water For Elephants,Universal,89,66.934000,89,$8.97,2011
Fantasy,The Curious Case of Benjamin Button,Warner Bros.,81,1.783944,73,$285.43,2008
Romance,Zack and Miri Make a Porno,Warner Bros.,84,11.089742,93,$702.17,2011

In [83]:
del_dup_cinema.groupby('Genre').agg('min')

,Film,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
Genre,,,,,,,
Action,Killers,Lionsgate,45,1.245333,11,$93.40,2010
Animation,Gnomeo and Juliet,Disney,52,1.365692,56,$193.97,2008
Comedy,(500) Days of Summer,CBS,35,0.000000,3,$102.22,2007
Drama,A Dangerous Method,20th Century Fox,40,0.448645,18,$10.70,2008
Fantasy,The Curious Case of Benjamin Button,Warner Bros.,81,1.783944,73,$285.43,2008
Romance,Across the Universe,20th Century Fox,47,0.000000,6,$0.03,2007

In [63]:
del_dup_cinema[del_dup_cinema['Genre'] == 'Action']

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
55,Killers,Action,Lionsgate,45,1.245333,11,$93.40,2010

In [97]:
del_dup_cinema[['Worldwide Gross']].astype(float)

ValueError: could not convert string to float: '$41.94 '

In [87]:
del_dup_cinema.groupby('Genre').agg({
  "Audience score %": "std",
  "Profitability": "std",
  "Rotten Tomatoes %": "std",
  "Worldwide Gross": "std"  
}).reset_index()

ValueError: could not convert string to float: '$41.94 '