In [5]:
import pandas as pd

In [6]:
cinema = pd.read_csv('https://gist.githubusercontent.com/tiangechen/b68782efa49a16edaf07dc2cdaa855ea/raw/0c794a9717f18b094eabab2cd6a6b9a226903577/movies.csv')
cinema

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

<h2>Cinema</h2>

>Dataframe содержит 77 строк и 8 колонок: 'Film',  'Genre',  'Lead Studio', 'Audience score %',  'Profitability', 'Rotten Tomatoes %',  'Worldwide Gross'. Dataframe 'Cinema' не имеет пустых значений, имеет дубликаты.
<h4>Колонки</h4>
 <li><b>Film</b> - колонка с данными типу object, вмещает в себе названия фильмов.</li>
  <ul><li>количество фильмов  - 75 (были удалены дублякаты для: "Mamma Mia!",	"Gnomeo and Juliet" ).</li> 
    <li>самым прибильным фильмом является "Fireproof - 2008" - 66.934000(profitability), наименее прибильные  фильмы: "Jane Eyre", "Our Family Wedding", "When in Rome" .</li>
    </ul>
<li><b>Genre</b> - колонка с данными типу object , отображвет жанры кинокартин:</li>
    <ul>
<li>представленно 6 жанров: 'Romance', 'Comedy', 'Drama', 'Animation', 'Fantasy', 'Action'(после корректирования)</li>     
<li> больше всего фильмов жанра 'Comedy'- 42, наименьше у жанров 'Fantasy' - 1 и 'Action' - 1, фильмов жанров 'Romance' - 15, 'Drama' - 13, 'Animation' - 3. </li>
    <li> максимальное значение положительных отзывов <b>"Audience score %"</b> имеют жанры "Drama" - 89% и  "Animation" - 89%, минимальное значение пренадлежит жанру "Comedy" - 35%, наибольшее среднее значение пренадлежит "Animation" - 21% (среднее значение для жанров "Fantasy", "Action" не подсчитаны так, как имеют по одному фильму)</li>
    <li> максимальное значение <b>'Profitability'</b>  имеют жанр "Drama" - 66.9 , минимальные значение пренадлежат жанрам "Comedy" - 0 и "Romance"  - 0, наибольшее среднее значение пренадлежит "Drama" - 17.9 (среднее значение для жанров "Fantasy", "Action" не подсчитаны так, как имеют по одному фильму)</li>
   <li> максимальное значение <b>'Rotten Tomatoes %'</b>  имеют жанр "Animation" - 96% , минимальные значение пренадлежат жанру "Comedy" - 3%, наибольшее среднее значение пренадлежит "Romance" - 28.58% (среднее значение для жанров "Fantasy", "Action" не подсчитаны так, как имеют по одному фильму) </li>    
  <li> максимальное значение <b>'Worldwide Gross'</b>  имеют жанр "Drama" - $709.82 млн, минимальные значение пренадлежат жанру "Romance" - 0,03 млн, наибольшее среднее значение пренадлежит жанру "Animation" - 356.75 млн (среднее значение для жанров "Fantasy", "Action" не подсчитаны так, как имеют по одному фильму) </li>
    </ul>   
<li><b>Lead Studio</b> - колонка с данными типу object, информирует о компании, которая сняла фильм.</li>
<ul>
<li>больше всего фильмов снято студией формата Independent(вне киностудии) - 19, среди киностудий больше всего работ "Warner Bros. " - 14, меньше всего  "CBS" - 1, "New Line" -1</li>
<li>максимальное значение положительных отзывов <b>"Audience score %"</b> получили студии "Disney" - 89% и "Independent" - 89%, минимальные значение получили	"New Line" - 47% и "CBS" - 47% ,наивысчее средней значение у студии "Disney" - 17.38% </li>
<li>самой большой результат прибыльности <b>'Profitability'</b> имеет студией Independent(вне киностудии) - 66.93, и по наивысшему стреднему показателю прибыльности Independent(вне киностудии) -14.95, наихудшие показатали имеют студии  "Universal" ,"Disney" и "Independent" </li>
<li>наивысший показатель положительных отзывов по <b>'Rotten Tomatoes %'</b>  преднадлежит "Disney" - 89%, наименьший получила студия "Lionsgate" - 3%, среднеее значение - "Sony" - 37.29%</li>
<li>максимальное значение <b>'Worldwide Gross'</b> у студии "Summit" - 709.82 млн, наименьший результат показала студия "Independent" - 0.03 млн, студия  "Disney" в среднем имеет наивысшийваловую прибыль 288.64 млн </li>
</ul>
<li><b>Audience score %</b> - колонка типу int64, выражается в процентрах,так как представляет собой процент пользователей, положительно оценивших фильм.</li>
<li><b>Profitability</b> - колонка с данными типу float64,вмещает данные о прибыльности картины, расчитывается по формуле прибыльность = сборы / бюджет.</li>
<li><b>Rotten Tomatoes %</b> - колонка с данными типу int64, выражается в процентрах, данные пердосталяет сайт-агрегатор рецензий, который подсчитывает процент положительных отзывов и средний балл в рецензиях, опубликованных другими изданиями.</li>
<li><b>Worldwide Gross</b> - колонка с данными типу object, вмещает данные о мировом брутто, что выражается в сумме внутреного дохода и международного дохода от картины.</li>
<li><b>Year</b> - колонка с данными типу int64, показывает год выхода картины. Количество фильмов по года:</li>
</ul>

<ul>
 
<li>2010 - 20</li>
<li>2008 - 19</li>
<li>2011 - 13</li>
<li>2009 - 12</li>
<li>2007 - 11</li>

Сохраненная csv з 10 лучшими комедиями по просмотру зрителей  [github.com](https://github.com/staspb2012/Educational_projects/blob/3342c51d99d98af6e3f814703e29b192e408795a/top_comedy.csv)

Установленный pip c lxml, MySQL-connector-python [Installations](https://prnt.sc/t-rtdo9wMLNb)

In [7]:
#Выводим верхние значения для ознакомления с датафреймом
cinema.head(5)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008

In [8]:
#Выводим нижние значения для ознакомления с датафреймом
cinema.tail(5)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [9]:
#Выводим описательную статистику по датафрейму
cinema.describe()

       Audience score %  Profitability  Rotten Tomatoes %         Year
count         77.000000      77.000000          77.000000    77.000000
mean          63.727273       4.599483          46.701299  2009.077922
std           13.657113       8.031990          26.095001     1.354974
min           35.000000       0.000000           3.000000  2007.000000
25%           52.000000       1.751351          26.000000  2008.000000
50%           64.000000       2.642353          45.000000  2009.000000
75%           76.000000       5.103117          64.000000  2010.000000
max           89.000000      66.934000          96.000000  2011.000000

In [10]:
#Выводим общую информацию по датафрейму
cinema.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Film               77 non-null     object
 1   Genre              77 non-null     object
 2   Lead Studio        77 non-null     object
 3   Audience score %   77 non-null     int64
 4   Profitability      77 non-null     float64
 5   Rotten Tomatoes %  77 non-null     int64
 6   Worldwide Gross    77 non-null     object
 7   Year               77 non-null     int64
dtypes: float64(1), int64(3), object(4)
memory usage: 4.9+ KB

In [11]:
#Выводим количество столбцов и колонок
cinema.shape

(77, 8)

In [12]:
#Выводим все колонки датафрейма
cinema.columns

Index(['Film', 'Genre', 'Lead Studio', 'Audience score %', 'Profitability',
       'Rotten Tomatoes %', 'Worldwide Gross', 'Year'],
      dtype='object')

In [13]:
#Проверяем наличие пропущеных значений 
cinema.isna().sum()

Film                 0
Genre                0
Lead Studio          0
Audience score %     0
Profitability        0
Rotten Tomatoes %    0
Worldwide Gross      0
Year                 0
dtype: int64

In [14]:
#Проверяем данные на дублирование для значений по которым собирали данные
cinema['Film'].value_counts()

Mamma Mia!                    2
Gnomeo and Juliet             2
Zack and Miri Make a Porno    1
Love & Other Drugs            1
Killers                       1
                             ..
She's Out of My League        1
Something Borrowed            1
Tangled                       1
The Back-up Plan              1
(500) Days of Summer          1
Name: Film, Length: 75, dtype: int64

In [15]:
#Проверяем данные в дубликате 
cinema[cinema['Film'] == 'Gnomeo and Juliet']

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
64,Gnomeo and Juliet,Animation,Disney,52,5.387972,56,$193.97,2011
65,Gnomeo and Juliet,Animation,Disney,52,5.387972,56,$193.97,2011

In [16]:
#Проверяем данные в дубликате 
cinema[cinema['Film'] == 'Mamma Mia!']

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
45,Mamma Mia!,Comedy,Universal,76,9.234454,53,$609.47,2008
46,Mamma Mia!,Comedy,Universal,76,9.234454,53,$609.47,2008

>После подсчета количества фильмов,было определено, что два фильма имеют дубликаты с аналогичными значениями.Данные дубликаты быдут выдалены для избежания влиянния на подсчет статистики.

In [17]:
#Удаляем дубликаты 
del_dup_cinema = cinema.drop_duplicates(keep='last')
del_dup_cinema

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [18]:
#Проверяем операцию по удалению дубликатов
del_dup_cinema['Film'].value_counts()

Zack and Miri Make a Porno    1
Jane Eyre                     1
Killers                       1
Knocked Up                    1
Leap Year                     1
                             ..
She's Out of My League        1
Something Borrowed            1
Tangled                       1
The Back-up Plan              1
(500) Days of Summer          1
Name: Film, Length: 75, dtype: int64

In [19]:
#Выводим уникальные значение по колонке 'Genre'
cinema['Genre'].unique()

array(['Romance', 'Comedy', 'Drama', 'Animation', 'Fantasy', 'Romence',
       'Comdy', 'Action', 'romance', 'comedy'], dtype=object)

In [20]:
#Выводим количестово каждого значение в колонке 'Genre'
del_dup_cinema['Genre'].value_counts()

Comedy       40
Romance      13
Drama        13
Animation     3
Fantasy       1
Romence       1
Comdy         1
Action        1
romance       1
comedy        1
Name: Genre, dtype: int64

> В ходе просмотра данных по колонке "Genre" было установаленно, что названия  имеют дубликаты с некорректными названиями, что повлияет на дальнейшую работу с данными.

In [21]:
#Редактируем некоректные значения для по колонки 'Genre'
del_dup_cinema['Genre'] = del_dup_cinema['Genre'].replace(['romance','Romence'],'Romance')

C:\Users\Стас\AppData\Local\Temp\ipykernel_7996\1986522340.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del_dup_cinema['Genre'] = del_dup_cinema['Genre'].replace(['romance','Romence'],'Romance')

In [22]:
#Редактируем некоректные значения для по колонки 'Genre'
del_dup_cinema['Genre'] = del_dup_cinema['Genre'].replace(['comedy','Comdy'],'Comedy')

C:\Users\Стас\AppData\Local\Temp\ipykernel_7996\3616806973.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del_dup_cinema['Genre'] = del_dup_cinema['Genre'].replace(['comedy','Comdy'],'Comedy')

In [23]:
#Выводим количестово каждого значение в колонке 'Genre' после корретировки 
del_dup_cinema['Genre'].value_counts()

Comedy       42
Romance      15
Drama        13
Animation     3
Fantasy       1
Action        1
Name: Genre, dtype: int64

In [24]:
#Проверяем уникальные значение в колонке 'Genre' после корретировки
del_dup_cinema['Genre'].unique()

array(['Romance', 'Comedy', 'Drama', 'Animation', 'Fantasy', 'Action'],
      dtype=object)

In [25]:
#Удаляем символ "$" для дальнейшей работы с колонкой 'Worldwide Gross'
del_dup_cinema['Worldwide Gross']= del_dup_cinema['Worldwide Gross'].str.replace('$', '')

C:\Users\Стас\AppData\Local\Temp\ipykernel_7996\3298234433.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  del_dup_cinema['Worldwide Gross']= del_dup_cinema['Worldwide Gross'].str.replace('$', '')
C:\Users\Стас\AppData\Local\Temp\ipykernel_7996\3298234433.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del_dup_cinema['Worldwide Gross']= del_dup_cinema['Worldwide Gross'].str.replace('$', '')

In [26]:
#Берем колонку 'Worldwide Gross' и преобразовуем в числовой для подальшого переобразования в тип float 
del_dup_cinema['Worldwide Gross'] = pd.to_numeric(del_dup_cinema['Worldwide Gross'],errors = 'coerce')

C:\Users\Стас\AppData\Local\Temp\ipykernel_7996\62862220.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del_dup_cinema['Worldwide Gross'] = pd.to_numeric(del_dup_cinema['Worldwide Gross'],errors = 'coerce')

In [27]:
#Переобразования в тип float
del_dup_cinema['Worldwide Gross'].astype(float)

0      41.94
1      19.62
2      26.66
3      43.04
4     219.37
       ...
72     29.37
73     30.68
74      8.97
75    160.31
76     60.72
Name: Worldwide Gross, Length: 75, dtype: float64

In [28]:
#Проверяю тип колонки после переобразования 
del_dup_cinema['Worldwide Gross'].dtype

dtype('float64')

In [29]:
#Спомошью групировки по колонке 'Genre' получаем максимальные значения для каждого жанра
del_dup_cinema.groupby('Genre').agg({
  "Audience score %": "max",
  "Profitability": "max",
  "Rotten Tomatoes %": "max",
  "Worldwide Gross": "max"  
}).reset_index()

,Genre,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross
0,Action,45,1.245333,11,93.40
1,Animation,89,5.387972,96,521.28
2,Comedy,83,22.913136,93,609.47
3,Drama,89,66.934000,89,709.82
4,Fantasy,81,1.783944,73,285.43
5,Romance,84,11.089742,93,702.17

In [30]:
#Спомошью групировки по колонке 'Genre' получаем минимальное значения для каждого жанра 
del_dup_cinema.groupby('Genre').agg({
  "Audience score %": "min",
  "Profitability": "min",
  "Rotten Tomatoes %": "min",
  "Worldwide Gross": "min"  
}).reset_index()

,Genre,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross
0,Action,45,1.245333,11,93.40
1,Animation,52,1.365692,56,193.97
2,Comedy,35,0.000000,3,14.31
3,Drama,40,0.448645,18,8.26
4,Fantasy,81,1.783944,73,285.43
5,Romance,47,0.000000,6,0.03

In [31]:
#Спомошью группировки по колонке 'Genre' вычисляем среднее значения для каждого жанра  
del_dup_cinema.groupby('Genre').agg('mean')

,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
Genre,,,,,
Action,45.000000,1.245333,11.000000,93.400000,2010.000000
Animation,76.333333,3.216561,80.333333,356.753333,2009.666667
Comedy,61.095238,3.722986,42.809524,134.260476,2008.857143
Drama,67.230769,8.407218,51.538462,99.011538,2009.384615
Fantasy,81.000000,1.783944,73.000000,285.430000,2008.000000
Romance,65.600000,4.079972,46.266667,133.542000,2009.266667

In [32]:
#Выволим количество фильмов для каждой студии 
del_dup_cinema['Lead Studio'].value_counts()

Independent              19
Warner Bros.             14
Disney                    7
Universal                 7
Fox                       6
Summit                    5
Paramount                 4
Sony                      4
The Weinstein Company     3
20th Century Fox          2
Lionsgate                 2
CBS                       1
New Line                  1
Name: Lead Studio, dtype: int64

In [33]:
#С помошью групировки по колонке 'Lead Studio' получаем максимальные значения для каждой Lead Studio 
del_dup_cinema.groupby('Lead Studio').agg({
  "Audience score %": "max",
  "Profitability": "max",
  "Rotten Tomatoes %": "max",
  "Worldwide Gross": "max"  
}).reset_index()

,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross
0,20th Century Fox,72,3.081421,60,117.09
1,CBS,47,2.202571,20,77.09
2,Disney,89,22.913136,96,521.28
3,Fox,81,8.096000,87,219.37
4,Independent,89,66.934000,89,702.17
5,Lionsgate,61,2.367685,11,93.40
6,New Line,47,2.071000,15,20.71
7,Paramount,68,3.207850,60,127.77
8,Sony,84,8.744706,93,148.66
9,Summit,82,14.196400,52,709.82
10,The Weinstein Company,84,1.747542,83,41.94
11,Universal,83,9.234454,91,609.47
12,Warner Bros.,81,7.221796,73,415.25

In [34]:
#С помошью групировки по колонке 'Lead Studio' получаем минимальное значения для каждой Lead Studio
del_dup_cinema.groupby('Lead Studio').agg({
  "Audience score %": "min",
  "Profitability": "min",
  "Rotten Tomatoes %": "min",
  "Worldwide Gross": "min"  
}).reset_index()

,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross
0,20th Century Fox,50,1.983200,38,39.66
1,CBS,47,2.202571,20,77.09
2,Disney,44,0.000000,15,43.04
3,Fox,55,1.797417,28,21.57
4,Independent,35,0.000000,6,0.03
5,Lionsgate,45,1.245333,3,59.19
6,New Line,47,2.071000,15,20.71
7,Paramount,41,2.129444,30,43.31
8,Sony,61,2.649068,13,33.53
9,Summit,62,1.382800,27,20.74
10,The Weinstein Company,52,0.825800,64,8.26
11,Universal,40,0.000000,18,30.15
12,Warner Bros.,47,1.314062,8,32.40

In [35]:
#С помошью группировки по колонке 'Lead Studio' вычисляем среднее значения для каждой Lead Studio  
del_dup_cinema.groupby('Lead Studio').agg('mean')

,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
Lead Studio,,,,,
20th Century Fox,61.000000,2.532311,49.000000,78.375000,2011.000000
CBS,47.000000,2.202571,20.000000,77.090000,2010.000000
Disney,71.857143,6.348008,65.285714,288.647143,2009.000000
Fox,69.000000,4.511522,51.833333,120.428333,2008.833333
Independent,62.684211,6.235622,45.473684,81.417895,2009.263158
Lionsgate,53.000000,1.806509,7.000000,76.295000,2008.500000
New Line,47.000000,2.071000,15.000000,20.710000,2008.000000
Paramount,58.500000,2.594000,46.250000,80.305000,2008.500000
Sony,69.500000,4.836326,52.000000,100.780000,2009.250000
Summit,73.200000,6.377962,39.200000,248.452000,2009.000000
The Weinstein Company,68.666667,1.221114,71.666667,23.273333,2009.666667
Universal,64.571429,3.802253,59.000000,168.938571,2009.000000
Warner Bros.,58.071429,3.193882,35.071429,175.867143,2008.785714

In [36]:
#Выводим самые прибыльные фильмы
del_dup_cinema.sort_values(by='Profitability', ascending=False).head()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
68,Fireproof,Drama,Independent,51,66.934000,40,33.47,2008
60,High School Musical 3: Senior Year,Comedy,Disney,76,22.913136,65,252.04,2008
14,The Twilight Saga: New Moon,Drama,Summit,78,14.196400,27,709.82,2009
7,Waitress,Romance,Independent,67,11.089742,89,22.18,2007
12,Twilight,Romance,Summit,82,10.180027,49,376.66,2008

In [37]:
#Выводим самые убыточные фильмы 
del_dup_cinema.sort_values(by='Profitability', ascending=False).tail()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
42,Miss Pettigrew Lives for a Day,Comedy,Independent,70,0.252895,78,15.17,2008
8,Waiting For Forever,Romance,Independent,53,0.005000,6,0.03,2011
57,Jane Eyre,Romance,Universal,77,0.000000,85,30.15,2011
33,Our Family Wedding,Comedy,Independent,49,0.000000,14,21.37,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,43.04,2010

In [38]:
#Подробную информацию о наименее и наиболее прибыльных фильмах в наборе данных
del_dup_cinema.loc[del_dup_cinema['Film'].isin(['Fireproof','Jane Eyre','Our Family Wedding','When in Rome'])].sort_values(by='Profitability', ascending=False)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
68,Fireproof,Drama,Independent,51,66.934,40,33.47,2008
3,When in Rome,Comedy,Disney,44,0.000,15,43.04,2010
33,Our Family Wedding,Comedy,Independent,49,0.000,14,21.37,2010
57,Jane Eyre,Romance,Universal,77,0.000,85,30.15,2011

In [39]:
#Сохраняем 10 лучших комедий по просмотру 
top_comedy=del_dup_cinema[del_dup_cinema['Genre'] == 'Comedy'].sort_values(by='Audience score %', ascending=False).head(10)[['Film','Year','Lead Studio']]
top_comedy.to_csv('top_comedy.csv')

In [40]:
#Количество фильмов по годам
del_dup_cinema['Year'].value_counts()

2010    20
2008    19
2011    13
2009    12
2007    11
Name: Year, dtype: int64

>Установка библиотеки lxml

In [41]:
pip install lxml

Requirement already satisfied: lxml in c:\python\lib\site-packages (4.9.1)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 22.0.4; however, version 22.2.2 is available.
You should consider upgrading via the 'C:\python\python.exe -m pip install --upgrade pip' command.

>Установка библиотеки mysql-connector-python

In [42]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\python\lib\site-packages (8.0.30)
Requirement already satisfied: protobuf<=3.20.1,>=3.11.0 in c:\python\lib\site-packages (from mysql-connector-python) (3.20.1)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 22.0.4; however, version 22.2.2 is available.
You should consider upgrading via the 'C:\python\python.exe -m pip install --upgrade pip' command.